<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>devised color personal site</title>
</head>

<body>
  <h1>Devised Color</h1>

  <p>Founder of <a href="https://www.devisedcolor.com/">"<em <strong> Devised Color </strong></em>"</a>
</p>
<p>We specialize in a full development package to meet your creative vision</p>
  <ul>
    <li>Web Development</li>
    <li>Digital Design</li>
    <li>Commision/Ilustration</li>
  </ul>
  <p>Link to: <a href="contact.html">"<em>Contact Info</em>"</href></p>
<hr>


</body>

</html>
